<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>

<body>

    <style>
        .item{
            background-image: url(https://image.tmdb.org/t/p/w600_and_h900_bestv2/vh6pjeGH0GQupLepPCZn5PylcRg.jpg);
            background-color: yellowgreen;
            height: 200px;
            background-size: 100%;
        }

        .showInfo{
            display: none;
        }
        .item:hover .showInfo{
            display: block;
        }
        .item:hover{
            height: 300px;
            transition: height 0.4s linear;
        }

    </style>
    <div class="owl-carousel owl-theme">
        <div class="item">
            <div class="showInfo" style="position: absolute;bottom: 0px;">
                <div style="background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8));">&nbsp;<br><br></div>
                <div style="background-color: rgba(0, 0,0,0.8);color: white; padding-left: 10px;">
                    <button title="Assistir" class=" btn-floating btn-primary" style="border-radius: 15px;border-width: 0px;"><i class="fas fas fa-play-circle"></i></button>&nbsp;Titulo<br><br>
                    <span style="font-size: 13px;line-height: 0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</span><br>
                    <button title="Adicionar a lista de favoritos" class=" btn-floating btn-primary" style="border-radius: 16px;border-width: 0px;"><i class="fas fas fa-plus"></i></button>
                    <span title="Nota IMDB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10/10 <i class="fas fa-star"></i></span>
                    <br><br>
            </div>
            </div>
        </div>
    </div>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
</body>

</html>